<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="a1e-2S-bKy">
            <objects>
                <viewController storyboardIdentifier="newsVC" id="twp-1c-t0W" customClass="NewsViewController" customModule="Bsuir_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZR-Jy-qy3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ut6-8u-VEk">
                                <rect key="frame" x="0.0" y="52" width="414" height="810"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="300" id="L3c-M0-4Wf" customClass="NewsTableViewCell" customModule="Bsuir_Student" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3c-M0-4Wf" id="ScL-Zv-nek">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-oG-APF">
                                                    <rect key="frame" x="8" y="83" width="398" height="172"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подзаголовок" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-0h-TgJ">
                                                    <rect key="frame" x="20" y="49" width="101.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-AB-doo">
                                                    <rect key="frame" x="20" y="11" width="114" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="odn-gq-p61"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="6" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qum-Cc-Uxy">
                                                    <rect key="frame" x="20" y="271" width="26.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="bXz-G5-BFN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qum-Cc-Uxy" secondAttribute="trailing" id="6qq-oN-3rm"/>
                                                <constraint firstAttribute="trailing" secondItem="sgt-oG-APF" secondAttribute="trailing" constant="8" id="9fL-4u-MZf"/>
                                                <constraint firstItem="zIJ-AB-doo" firstAttribute="top" secondItem="ScL-Zv-nek" secondAttribute="topMargin" id="Izx-dZ-x1t"/>
                                                <constraint firstItem="AWr-0h-TgJ" firstAttribute="leading" secondItem="ScL-Zv-nek" secondAttribute="leadingMargin" id="JON-9d-VJj"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zIJ-AB-doo" secondAttribute="trailing" id="KrB-wI-hQl"/>
                                                <constraint firstItem="qum-Cc-Uxy" firstAttribute="leading" secondItem="ScL-Zv-nek" secondAttribute="leadingMargin" id="PpS-OQ-wyr"/>
                                                <constraint firstItem="qum-Cc-Uxy" firstAttribute="top" secondItem="sgt-oG-APF" secondAttribute="bottom" constant="16" id="Qh0-dP-IVj"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AWr-0h-TgJ" secondAttribute="trailing" id="QqB-CK-YIx"/>
                                                <constraint firstItem="sgt-oG-APF" firstAttribute="leading" secondItem="ScL-Zv-nek" secondAttribute="leading" constant="8" id="XLy-Bk-fd7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qum-Cc-Uxy" secondAttribute="bottom" id="ZxE-8e-PLr"/>
                                                <constraint firstItem="sgt-oG-APF" firstAttribute="top" secondItem="AWr-0h-TgJ" secondAttribute="bottom" constant="16" id="ifI-OO-9Lp"/>
                                                <constraint firstItem="zIJ-AB-doo" firstAttribute="leading" secondItem="ScL-Zv-nek" secondAttribute="leadingMargin" id="qbO-Ao-5by"/>
                                                <constraint firstItem="AWr-0h-TgJ" firstAttribute="top" secondItem="zIJ-AB-doo" secondAttribute="bottom" constant="8" id="zdt-vZ-MAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="qum-Cc-Uxy" id="Yw7-ox-oiX"/>
                                            <outlet property="newsImageView" destination="sgt-oG-APF" id="N4L-Lk-ATi"/>
                                            <outlet property="subtitleLabel" destination="AWr-0h-TgJ" id="5OE-e2-BZb"/>
                                            <outlet property="titleLabel" destination="zIJ-AB-doo" id="nlD-7R-evB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ut6-8u-VEk" firstAttribute="leading" secondItem="83I-Dv-uSN" secondAttribute="leading" id="6q8-qf-B6T"/>
                            <constraint firstItem="Ut6-8u-VEk" firstAttribute="top" secondItem="83I-Dv-uSN" secondAttribute="top" constant="8" id="9If-zv-uzj"/>
                            <constraint firstItem="83I-Dv-uSN" firstAttribute="trailing" secondItem="Ut6-8u-VEk" secondAttribute="trailing" id="QhY-cQ-pkO"/>
                            <constraint firstItem="83I-Dv-uSN" firstAttribute="bottom" secondItem="Ut6-8u-VEk" secondAttribute="bottom" id="boU-tt-ahQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83I-Dv-uSN"/>
                    </view>
                    <connections>
                        <outlet property="newsTable" destination="Ut6-8u-VEk" id="V5B-wt-ywy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgn-W2-1Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="169.41964285714286"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="VIu-Re-fCw">
            <objects>
                <viewController storyboardIdentifier="newsDetailsVC" id="HO0-De-Rcb" customClass="NewsDetailsViewController" customModule="Bsuir_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7k-oZ-JF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-Fi-B2C">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-1b-cAz">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="802"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-Xi-Ma2">
                                                <rect key="frame" x="16" y="16" width="127.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="6" height="-1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подзаголовок" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFf-Er-9zh">
                                                <rect key="frame" x="16" y="52.5" width="101.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLA-wi-XdW">
                                                <rect key="frame" x="16" y="74.5" width="26.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="fVo-TY-wIo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Содержимое" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-bI-kge">
                                                <rect key="frame" x="16" y="116.5" width="350" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YUi-bI-kge" firstAttribute="leading" secondItem="9UC-1b-cAz" secondAttribute="leading" constant="16" id="KsG-ij-t9F"/>
                                            <constraint firstItem="oLA-wi-XdW" firstAttribute="top" secondItem="mFf-Er-9zh" secondAttribute="bottom" constant="4" id="LK1-9s-GQY"/>
                                            <constraint firstItem="h1q-Xi-Ma2" firstAttribute="leading" secondItem="9UC-1b-cAz" secondAttribute="leading" constant="16" id="RQS-Na-fTr"/>
                                            <constraint firstItem="h1q-Xi-Ma2" firstAttribute="top" secondItem="9UC-1b-cAz" secondAttribute="top" constant="16" id="UxP-rq-fPx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oLA-wi-XdW" secondAttribute="trailing" constant="16" id="XOJ-Gb-jlv"/>
                                            <constraint firstItem="mFf-Er-9zh" firstAttribute="top" secondItem="h1q-Xi-Ma2" secondAttribute="bottom" constant="4" id="aHE-3S-c1h"/>
                                            <constraint firstItem="oLA-wi-XdW" firstAttribute="leading" secondItem="9UC-1b-cAz" secondAttribute="leading" constant="16" id="acD-bx-TGl"/>
                                            <constraint firstItem="oLA-wi-XdW" firstAttribute="top" secondItem="mFf-Er-9zh" secondAttribute="bottom" constant="4" id="b7a-wr-TLI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mFf-Er-9zh" secondAttribute="trailing" constant="16" id="dSV-Cz-uFV"/>
                                            <constraint firstItem="YUi-bI-kge" firstAttribute="top" secondItem="oLA-wi-XdW" secondAttribute="bottom" constant="24" id="enM-6w-Epw"/>
                                            <constraint firstAttribute="trailing" secondItem="YUi-bI-kge" secondAttribute="trailing" constant="16" id="fzE-Qs-mVg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h1q-Xi-Ma2" secondAttribute="trailing" constant="16" id="kKv-Jr-v5M"/>
                                            <constraint firstItem="mFf-Er-9zh" firstAttribute="leading" secondItem="9UC-1b-cAz" secondAttribute="leading" constant="16" id="wcU-bT-TT6"/>
                                            <constraint firstItem="mFf-Er-9zh" firstAttribute="top" secondItem="h1q-Xi-Ma2" secondAttribute="bottom" constant="4" id="wqd-al-Lfj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9UC-1b-cAz" firstAttribute="leading" secondItem="s93-qu-4bc" secondAttribute="leading" id="lFG-n6-7x1"/>
                                    <constraint firstItem="s93-qu-4bc" firstAttribute="trailing" secondItem="9UC-1b-cAz" secondAttribute="trailing" id="lOs-yh-T4j"/>
                                    <constraint firstItem="s93-qu-4bc" firstAttribute="bottom" secondItem="9UC-1b-cAz" secondAttribute="bottom" id="s7N-xL-2Be"/>
                                    <constraint firstItem="9UC-1b-cAz" firstAttribute="top" secondItem="s93-qu-4bc" secondAttribute="top" id="seX-9i-uXv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vf6-Fk-jjz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s93-qu-4bc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8h-Fi-B2C" firstAttribute="leading" secondItem="b4g-ep-S4x" secondAttribute="leading" constant="16" id="3NZ-s6-Zbf"/>
                            <constraint firstItem="c8h-Fi-B2C" firstAttribute="top" secondItem="b4g-ep-S4x" secondAttribute="top" constant="8" id="KDk-8c-4PU"/>
                            <constraint firstItem="b4g-ep-S4x" firstAttribute="bottom" secondItem="c8h-Fi-B2C" secondAttribute="bottom" constant="8" id="TMS-0n-LB4"/>
                            <constraint firstItem="b4g-ep-S4x" firstAttribute="trailing" secondItem="c8h-Fi-B2C" secondAttribute="trailing" constant="16" id="kjv-OY-joO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4g-ep-S4x"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="YUi-bI-kge" id="bll-EP-azf"/>
                        <outlet property="dateLabel" destination="oLA-wi-XdW" id="thy-Rd-bwd"/>
                        <outlet property="subtitleLabel" destination="mFf-Er-9zh" id="8LC-ah-xH8"/>
                        <outlet property="titleLabel" destination="h1q-Xi-Ma2" id="fol-hj-Dhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc4-OH-o1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="168.75"/>
        </scene>
    </scenes>
</document>
