<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXL-id-0uw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="C0m-ov-ZmI">
            <objects>
                <tabBarController storyboardIdentifier="mainTabVC" id="xOO-hf-LpT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DHM-X8-ukf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apm-sq-Kyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1139291424" green="0.1139291424" blue="0.1139291424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1139291424" green="0.1139291424" blue="0.1139291424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="w7X-Hi-CVC" kind="relationship" relationship="viewControllers" id="x1f-Ms-qeq"/>
                        <segue destination="XyF-7f-PDC" kind="relationship" relationship="viewControllers" id="Tna-Yp-Smd"/>
                        <segue destination="JGB-1i-4Di" kind="relationship" relationship="viewControllers" id="Ekj-QC-00O"/>
                        <segue destination="fRF-Yy-x0h" kind="relationship" relationship="viewControllers" id="hCM-7J-D4h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4d-pA-TyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="580"/>
        </scene>
        <!--News Navigation Controller-->
        <scene sceneID="n00-Dv-azJ">
            <objects>
                <navigationController id="w7X-Hi-CVC" customClass="NewsNavigationController" customModule="Bsuir_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_off" id="tPT-sL-hgW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M88-Bw-sNg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1139291424" green="0.1139291424" blue="0.1139291424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v1-ee-s8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="1441"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="FJ5-9z-g2U">
            <objects>
                <navigationController id="fRF-Yy-x0h" customClass="MenuNavigationController" customModule="Bsuir_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" image="profile_off" id="JNw-dy-4a8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z6A-Xk-YR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1139291424" green="0.1139291424" blue="0.1139291424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7di-Lx-V81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1440"/>
        </scene>
        <!--Auditoriums Navigation Controller-->
        <scene sceneID="TpN-98-ebg">
            <objects>
                <navigationController id="XyF-7f-PDC" customClass="AuditoriumsNavigationController" customModule="Bsuir_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="zachetka_off" id="sdV-vY-xyx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E37-NE-UBf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1139291424" green="0.1139291424" blue="0.1139291424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8M-Vg-px5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="1440"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MBQ-IH-H9G">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="0e8-Ps-e1R" customClass="LoginViewController" customModule="Bsuir_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FC6-Mk-asx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-zZ-UNl">
                                <rect key="frame" x="47" y="44" width="320" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Студент БГУИР" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-D4-lZe">
                                        <rect key="frame" x="32.5" y="323.5" width="255.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-Wj-lVz">
                                        <rect key="frame" x="80" y="163.5" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="ENd-8Y-c3m"/>
                                            <constraint firstAttribute="width" secondItem="nRz-Wj-lVz" secondAttribute="height" multiplier="1:1" id="LxY-TD-WcN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0Y-kl-IBT">
                                        <rect key="frame" x="32" y="557" width="256" height="40"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xdc-KT-6eh"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinClicked:" destination="0e8-Ps-e1R" eventType="touchUpInside" id="zlP-dc-Zbx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjF-RO-GMN">
                                        <rect key="frame" x="32" y="501" width="256" height="40"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3q0-ow-th2"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-Fw-nfb">
                                        <rect key="frame" x="32" y="445" width="256" height="40"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oMH-nm-5zq"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-xv-i0R">
                                        <rect key="frame" x="56" y="459" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sza-xv-i0R" secondAttribute="height" multiplier="1:1" id="ykc-r6-hMv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-Cs-ejy">
                                        <rect key="frame" x="56" y="515" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j2d-Cs-ejy" secondAttribute="height" multiplier="1:1" id="LwJ-s5-foO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j2d-Cs-ejy" firstAttribute="top" secondItem="XjF-RO-GMN" secondAttribute="top" constant="14" id="32Z-YF-uE6"/>
                                    <constraint firstItem="ChZ-Fw-nfb" firstAttribute="centerY" secondItem="kT6-zZ-UNl" secondAttribute="centerY" constant="56" id="3Da-Xb-piJ"/>
                                    <constraint firstItem="XjF-RO-GMN" firstAttribute="centerX" secondItem="kT6-zZ-UNl" secondAttribute="centerX" id="3uN-pc-WQ5"/>
                                    <constraint firstItem="j2d-Cs-ejy" firstAttribute="centerY" secondItem="XjF-RO-GMN" secondAttribute="centerY" id="46B-0Z-V20"/>
                                    <constraint firstItem="J0Y-kl-IBT" firstAttribute="top" secondItem="XjF-RO-GMN" secondAttribute="bottom" constant="16" id="4DY-dM-8uG"/>
                                    <constraint firstItem="Sza-xv-i0R" firstAttribute="top" secondItem="ChZ-Fw-nfb" secondAttribute="top" constant="14" id="8Ja-fJ-uf0"/>
                                    <constraint firstItem="j2d-Cs-ejy" firstAttribute="bottom" secondItem="XjF-RO-GMN" secondAttribute="bottom" constant="-14" id="AXl-dV-V5A"/>
                                    <constraint firstItem="Sza-xv-i0R" firstAttribute="bottom" secondItem="ChZ-Fw-nfb" secondAttribute="bottom" constant="-14" id="AzE-Uq-Xh0"/>
                                    <constraint firstItem="ChZ-Fw-nfb" firstAttribute="centerX" secondItem="kT6-zZ-UNl" secondAttribute="centerX" id="Gpk-WT-wnO"/>
                                    <constraint firstItem="Sza-xv-i0R" firstAttribute="centerY" secondItem="ChZ-Fw-nfb" secondAttribute="centerY" id="H4O-hE-W3a"/>
                                    <constraint firstItem="nRz-Wj-lVz" firstAttribute="centerX" secondItem="kT6-zZ-UNl" secondAttribute="centerX" id="LXk-US-WAN"/>
                                    <constraint firstAttribute="width" constant="320" id="PwO-CC-TEY"/>
                                    <constraint firstItem="nRz-Wj-lVz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kT6-zZ-UNl" secondAttribute="top" constant="48" id="T6h-t9-DkO"/>
                                    <constraint firstItem="XjF-RO-GMN" firstAttribute="leading" secondItem="kT6-zZ-UNl" secondAttribute="leading" constant="32" id="Yj8-3M-X0u"/>
                                    <constraint firstItem="ChZ-Fw-nfb" firstAttribute="leading" secondItem="kT6-zZ-UNl" secondAttribute="leading" constant="32" id="Zu2-bX-NAN"/>
                                    <constraint firstItem="ChZ-Fw-nfb" firstAttribute="leading" secondItem="Sza-xv-i0R" secondAttribute="trailing" constant="-36" id="ail-fg-Efp"/>
                                    <constraint firstItem="tzy-D4-lZe" firstAttribute="centerX" secondItem="kT6-zZ-UNl" secondAttribute="centerX" id="dxS-0d-jDU"/>
                                    <constraint firstItem="J0Y-kl-IBT" firstAttribute="centerX" secondItem="kT6-zZ-UNl" secondAttribute="centerX" id="iIw-03-h63"/>
                                    <constraint firstItem="tzy-D4-lZe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kT6-zZ-UNl" secondAttribute="leading" constant="24" id="lCP-dM-6dH"/>
                                    <constraint firstItem="J0Y-kl-IBT" firstAttribute="leading" secondItem="kT6-zZ-UNl" secondAttribute="leading" constant="32" id="lDc-my-Sbu"/>
                                    <constraint firstItem="tzy-D4-lZe" firstAttribute="top" secondItem="nRz-Wj-lVz" secondAttribute="bottom" id="m9X-II-sDH"/>
                                    <constraint firstItem="tzy-D4-lZe" firstAttribute="centerY" secondItem="kT6-zZ-UNl" secondAttribute="centerY" constant="-64" id="oel-os-iui"/>
                                    <constraint firstItem="XjF-RO-GMN" firstAttribute="top" secondItem="ChZ-Fw-nfb" secondAttribute="bottom" constant="16" id="rS1-Jb-mG1"/>
                                    <constraint firstItem="XjF-RO-GMN" firstAttribute="leading" secondItem="j2d-Cs-ejy" secondAttribute="trailing" constant="-36" id="xcC-7f-mCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kT6-zZ-UNl" firstAttribute="centerX" secondItem="FC6-Mk-asx" secondAttribute="centerX" id="f6L-eI-JzI"/>
                            <constraint firstItem="kT6-zZ-UNl" firstAttribute="bottom" secondItem="Kba-6r-7UV" secondAttribute="bottom" id="fdK-bk-8QV"/>
                            <constraint firstItem="kT6-zZ-UNl" firstAttribute="top" secondItem="Kba-6r-7UV" secondAttribute="top" id="q4m-HP-bLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kba-6r-7UV"/>
                    </view>
                    <navigationItem key="navigationItem" id="qOk-wC-Hmq"/>
                    <connections>
                        <outlet property="bottomOffset" destination="fdK-bk-8QV" id="5gU-QW-fP7"/>
                        <outlet property="loginField" destination="ChZ-Fw-nfb" id="68y-0y-CpN"/>
                        <outlet property="passwordField" destination="XjF-RO-GMN" id="iax-QB-EJo"/>
                        <outlet property="signinButton" destination="J0Y-kl-IBT" id="Gsp-Xl-3XJ"/>
                        <outlet property="topOffset" destination="q4m-HP-bLn" id="8Mi-2a-Ijm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neV-Ok-GR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336.2318840579712" y="578.57142857142856"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="ekP-bD-WEN">
            <objects>
                <viewController id="aXL-id-0uw" customClass="LaunchViewController" customModule="Bsuir_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIk-al-U6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-by-CRC">
                                <rect key="frame" x="47" y="44" width="320" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Студент БГУИР" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gew-WP-tAd">
                                        <rect key="frame" x="32.5" y="333.5" width="255.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PsX-e9-npz">
                                        <rect key="frame" x="80" y="173.5" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="D5g-ip-s6r"/>
                                            <constraint firstAttribute="width" secondItem="PsX-e9-npz" secondAttribute="height" multiplier="1:1" id="ZYL-SJ-11T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1Rh-3Q-rX7"/>
                                    <constraint firstItem="PsX-e9-npz" firstAttribute="centerX" secondItem="gbb-by-CRC" secondAttribute="centerX" id="2kt-rS-cMR"/>
                                    <constraint firstItem="PsX-e9-npz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gbb-by-CRC" secondAttribute="top" constant="48" id="5ak-7S-gNN"/>
                                    <constraint firstItem="gew-WP-tAd" firstAttribute="centerX" secondItem="gbb-by-CRC" secondAttribute="centerX" id="Pvb-Cs-UBO"/>
                                    <constraint firstItem="gew-WP-tAd" firstAttribute="top" secondItem="PsX-e9-npz" secondAttribute="bottom" id="TfP-mw-gTN"/>
                                    <constraint firstItem="gew-WP-tAd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gbb-by-CRC" secondAttribute="leading" constant="24" id="oS7-PT-sj1"/>
                                    <constraint firstItem="gew-WP-tAd" firstAttribute="centerY" secondItem="gbb-by-CRC" secondAttribute="centerY" constant="-54" id="zOO-Pk-moQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gbb-by-CRC" firstAttribute="bottom" secondItem="1M1-GE-oI5" secondAttribute="bottom" id="XO5-Td-gN2"/>
                            <constraint firstItem="gbb-by-CRC" firstAttribute="centerX" secondItem="gIk-al-U6D" secondAttribute="centerX" id="XZC-H7-Uhv"/>
                            <constraint firstItem="gbb-by-CRC" firstAttribute="top" secondItem="1M1-GE-oI5" secondAttribute="top" id="xDS-9T-DaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1M1-GE-oI5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ytb-P1-E8k"/>
                    <connections>
                        <outlet property="logoImageView" destination="PsX-e9-npz" id="nGx-Rp-mdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="232-aE-zfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="579"/>
        </scene>
        <!--Files Navigation Controller-->
        <scene sceneID="qTM-Yp-ydy">
            <objects>
                <navigationController id="JGB-1i-4Di" customClass="FilesNavigationController" customModule="Bsuir_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="rating_off" id="fAR-Pu-v0s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lkD-lO-JGu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1139291424" green="0.1139291424" blue="0.1139291424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnB-Hx-beR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="1440"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="320" height="179"/>
        <image name="feed_off" width="30" height="30"/>
        <image name="login" width="24" height="23.5"/>
        <image name="password" width="20.5" height="23"/>
        <image name="profile_off" width="30" height="30"/>
        <image name="rating_off" width="30" height="30"/>
        <image name="zachetka_off" width="30" height="30"/>
    </resources>
</document>
