<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarkCell" customModule="Student" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkv-9M-phI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-rn-ekr">
                            <rect key="frame" x="24" y="32" width="11" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" name="TextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-Qy-CBy">
                            <rect key="frame" x="383" y="43.5" width="15" height="16.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9va-kz-KEv"/>
                                <constraint firstAttribute="width" constant="15" id="GEQ-4s-40w"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-zC-Gvf">
                            <rect key="frame" x="348" y="39" width="11" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" name="TextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryColor"/>
                    <constraints>
                        <constraint firstItem="yUe-rn-ekr" firstAttribute="top" secondItem="Nkv-9M-phI" secondAttribute="top" constant="32" id="2Sg-AN-gfg"/>
                        <constraint firstAttribute="trailing" secondItem="JbP-Qy-CBy" secondAttribute="trailing" constant="16" id="5nv-Rk-AN0"/>
                        <constraint firstItem="3dA-zC-Gvf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yUe-rn-ekr" secondAttribute="trailing" constant="8" id="6MS-m5-nBG"/>
                        <constraint firstItem="3dA-zC-Gvf" firstAttribute="centerY" secondItem="Nkv-9M-phI" secondAttribute="centerY" id="Lkf-EA-OeG"/>
                        <constraint firstItem="JbP-Qy-CBy" firstAttribute="centerY" secondItem="Nkv-9M-phI" secondAttribute="centerY" id="Q6n-0Z-CgN"/>
                        <constraint firstItem="JbP-Qy-CBy" firstAttribute="leading" secondItem="3dA-zC-Gvf" secondAttribute="trailing" constant="24" id="SXz-FB-IzK"/>
                        <constraint firstItem="yUe-rn-ekr" firstAttribute="centerY" secondItem="Nkv-9M-phI" secondAttribute="centerY" id="WmG-Ap-iT0"/>
                        <constraint firstItem="yUe-rn-ekr" firstAttribute="leading" secondItem="Nkv-9M-phI" secondAttribute="leading" constant="24" id="mGV-p7-46w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="PrimaryColor"/>
            <color key="tintColor" name="AccentColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nkv-9M-phI" secondAttribute="trailing" id="kQe-8f-hTI"/>
                <constraint firstItem="Nkv-9M-phI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="loY-89-ORx"/>
                <constraint firstItem="Nkv-9M-phI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="u2L-H4-Hj5"/>
                <constraint firstItem="Nkv-9M-phI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wHe-ww-9Sv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="markLabel" destination="3dA-zC-Gvf" id="cHz-xz-iJq"/>
                <outlet property="subjectLabel" destination="yUe-rn-ekr" id="AyS-VJ-Sid"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="25.111607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.26800000667572021" green="0.7279999852180481" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
