<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="a1e-2S-bKy">
            <objects>
                <viewController storyboardIdentifier="newsVC" id="twp-1c-t0W" customClass="NewsViewController" customModule="Bsuir_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZR-Jy-qy3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-ff-sQM">
                                <rect key="frame" x="8" y="44" width="398" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tbk-52-1ei"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kZX-qe-6BB">
                                    <size key="itemSize" width="128" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tabCell" id="5js-lX-L9o" customClass="NewsCollectionViewCell" customModule="Bsuir_Student" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="128" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jVD-ra-DUh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpE-y1-6X0">
                                                    <rect key="frame" x="8" y="7" width="112" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-iu-lqu">
                                                    <rect key="frame" x="6" y="38" width="116" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Dne-Dk-3Mf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CpE-y1-6X0" firstAttribute="leading" secondItem="jVD-ra-DUh" secondAttribute="leading" constant="8" id="EOU-Fy-HKT"/>
                                                <constraint firstItem="5TR-iu-lqu" firstAttribute="top" secondItem="CpE-y1-6X0" secondAttribute="bottom" constant="7" id="NCg-et-tdb"/>
                                                <constraint firstItem="CpE-y1-6X0" firstAttribute="centerX" secondItem="jVD-ra-DUh" secondAttribute="centerX" id="PKf-1K-0Cg"/>
                                                <constraint firstAttribute="trailing" secondItem="CpE-y1-6X0" secondAttribute="trailing" constant="8" id="PdF-KD-6pr"/>
                                                <constraint firstAttribute="trailing" secondItem="5TR-iu-lqu" secondAttribute="trailing" constant="6" id="U99-7p-vwZ"/>
                                                <constraint firstAttribute="bottom" secondItem="5TR-iu-lqu" secondAttribute="bottom" id="da3-Wl-zdt"/>
                                                <constraint firstItem="5TR-iu-lqu" firstAttribute="leading" secondItem="jVD-ra-DUh" secondAttribute="leading" constant="6" id="fEj-Mj-OYe"/>
                                                <constraint firstItem="CpE-y1-6X0" firstAttribute="top" secondItem="jVD-ra-DUh" secondAttribute="top" constant="7" id="mkh-pX-gOj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="40"/>
                                        <connections>
                                            <outlet property="accentView" destination="5TR-iu-lqu" id="jpe-6Q-2C9"/>
                                            <outlet property="tabNameLabel" destination="CpE-y1-6X0" id="cZa-WS-SdN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ut6-8u-VEk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" name="PrimaryColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="300" id="L3c-M0-4Wf" customClass="NewsTableViewCell" customModule="Bsuir_Student" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3c-M0-4Wf" id="ScL-Zv-nek">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csP-cp-BcQ">
                                                    <rect key="frame" x="8" y="70.5" width="398" height="192.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Egn-o6-xaS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-oG-APF">
                                                    <rect key="frame" x="8" y="70.5" width="398" height="192.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="VC9-Pb-E27"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подзаголовок" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-0h-TgJ">
                                                    <rect key="frame" x="20" y="44.5" width="101.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="SubtextColor"/>
                                                    <color key="highlightedColor" name="PrimaryColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-AB-doo">
                                                    <rect key="frame" x="20" y="11" width="103" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="6" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qum-Cc-Uxy">
                                                    <rect key="frame" x="20" y="271" width="26.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="bXz-G5-BFN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="SubtextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qum-Cc-Uxy" secondAttribute="trailing" id="6qq-oN-3rm"/>
                                                <constraint firstItem="csP-cp-BcQ" firstAttribute="top" secondItem="AWr-0h-TgJ" secondAttribute="bottom" constant="8" id="96F-hn-JgL"/>
                                                <constraint firstAttribute="trailing" secondItem="sgt-oG-APF" secondAttribute="trailing" constant="8" id="9fL-4u-MZf"/>
                                                <constraint firstAttribute="trailing" secondItem="csP-cp-BcQ" secondAttribute="trailing" constant="8" id="AbD-rB-iUc"/>
                                                <constraint firstItem="csP-cp-BcQ" firstAttribute="leading" secondItem="ScL-Zv-nek" secondAttribute="leading" constant="8" id="Ezk-q4-9zY"/>
                                                <constraint firstItem="zIJ-AB-doo" firstAttribute="top" secondItem="ScL-Zv-nek" secondAttribute="topMargin" id="Izx-dZ-x1t"/>
                                                <constraint firstItem="AWr-0h-TgJ" firstAttribute="leading" secondItem="ScL-Zv-nek" secondAttribute="leadingMargin" id="JON-9d-VJj"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zIJ-AB-doo" secondAttribute="trailing" id="KrB-wI-hQl"/>
                                                <constraint firstItem="qum-Cc-Uxy" firstAttribute="leading" secondItem="ScL-Zv-nek" secondAttribute="leadingMargin" id="PpS-OQ-wyr"/>
                                                <constraint firstItem="qum-Cc-Uxy" firstAttribute="top" secondItem="sgt-oG-APF" secondAttribute="bottom" constant="8" id="Qh0-dP-IVj"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AWr-0h-TgJ" secondAttribute="trailing" id="QqB-CK-YIx"/>
                                                <constraint firstItem="qum-Cc-Uxy" firstAttribute="top" secondItem="csP-cp-BcQ" secondAttribute="bottom" constant="8" id="S4q-OV-BBA"/>
                                                <constraint firstItem="sgt-oG-APF" firstAttribute="top" secondItem="AWr-0h-TgJ" secondAttribute="bottom" constant="8" id="SDD-N0-lRb"/>
                                                <constraint firstItem="sgt-oG-APF" firstAttribute="leading" secondItem="ScL-Zv-nek" secondAttribute="leading" constant="8" id="XLy-Bk-fd7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qum-Cc-Uxy" secondAttribute="bottom" id="ZxE-8e-PLr"/>
                                                <constraint firstItem="zIJ-AB-doo" firstAttribute="leading" secondItem="ScL-Zv-nek" secondAttribute="leadingMargin" id="qbO-Ao-5by"/>
                                                <constraint firstItem="AWr-0h-TgJ" firstAttribute="top" secondItem="zIJ-AB-doo" secondAttribute="bottom" constant="8" id="zdt-vZ-MAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="qum-Cc-Uxy" id="Yw7-ox-oiX"/>
                                            <outlet property="newsImageView" destination="sgt-oG-APF" id="N4L-Lk-ATi"/>
                                            <outlet property="newsImageViewBackground" destination="csP-cp-BcQ" id="ujV-Wq-V6k"/>
                                            <outlet property="subtitleLabel" destination="AWr-0h-TgJ" id="5OE-e2-BZb"/>
                                            <outlet property="titleLabel" destination="zIJ-AB-doo" id="nlD-7R-evB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ut6-8u-VEk" secondAttribute="bottom" id="0ba-Ym-8rx"/>
                            <constraint firstItem="VnE-ff-sQM" firstAttribute="leading" secondItem="83I-Dv-uSN" secondAttribute="leading" constant="8" id="DSn-bh-8pK"/>
                            <constraint firstItem="Ut6-8u-VEk" firstAttribute="leading" secondItem="83I-Dv-uSN" secondAttribute="leading" id="drO-FL-HuI"/>
                            <constraint firstItem="VnE-ff-sQM" firstAttribute="centerX" secondItem="gZR-Jy-qy3" secondAttribute="centerX" id="ezh-1Q-ltq"/>
                            <constraint firstItem="VnE-ff-sQM" firstAttribute="top" secondItem="83I-Dv-uSN" secondAttribute="top" id="hPp-EJ-SfQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ut6-8u-VEk" secondAttribute="trailing" id="mfa-c6-e0h"/>
                            <constraint firstItem="Ut6-8u-VEk" firstAttribute="top" secondItem="VnE-ff-sQM" secondAttribute="bottom" id="rxj-7N-Nog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83I-Dv-uSN"/>
                    </view>
                    <connections>
                        <outlet property="newsTabCollection" destination="VnE-ff-sQM" id="kdx-hf-GUn"/>
                        <outlet property="newsTable" destination="Ut6-8u-VEk" id="V5B-wt-ywy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgn-W2-1Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="169.41964285714286"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="VIu-Re-fCw">
            <objects>
                <viewController storyboardIdentifier="newsDetailsVC" id="HO0-De-Rcb" customClass="NewsDetailsViewController" customModule="Bsuir_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7k-oZ-JF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-GE-jUD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-rU-lfS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="191.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-Xi-Ma2">
                                                <rect key="frame" x="20" y="20" width="374" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="6" height="-1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подзаголовок" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFf-Er-9zh">
                                                <rect key="frame" x="20" y="60.5" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="SubtextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLA-wi-XdW">
                                                <rect key="frame" x="20" y="86.5" width="374" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="fVo-TY-wIo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="SubtextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-gk-buj">
                                                <rect key="frame" x="16" y="120.5" width="382" height="33"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <color key="tintColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" name="TextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFD-Ua-Llg">
                                                <rect key="frame" x="16" y="153.5" width="152" height="30"/>
                                                <state key="normal" title="Открыть в источнике"/>
                                                <connections>
                                                    <action selector="openSource:" destination="HO0-De-Rcb" eventType="touchUpInside" id="Esu-vA-6uz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="h1q-Xi-Ma2" firstAttribute="leading" secondItem="UhW-rU-lfS" secondAttribute="leading" constant="20" id="2K5-gh-g4v"/>
                                            <constraint firstItem="oLA-wi-XdW" firstAttribute="top" secondItem="mFf-Er-9zh" secondAttribute="bottom" constant="8" id="7is-Xo-zYO"/>
                                            <constraint firstItem="h1q-Xi-Ma2" firstAttribute="top" secondItem="UhW-rU-lfS" secondAttribute="top" constant="20" id="WxO-Gd-1bV"/>
                                            <constraint firstItem="UFD-Ua-Llg" firstAttribute="leading" secondItem="UhW-rU-lfS" secondAttribute="leading" constant="16" id="cJ1-XP-HL7"/>
                                            <constraint firstAttribute="bottom" secondItem="UFD-Ua-Llg" secondAttribute="bottom" constant="8" id="crq-9t-fD8"/>
                                            <constraint firstItem="hhR-gk-buj" firstAttribute="top" secondItem="oLA-wi-XdW" secondAttribute="bottom" constant="16" id="dwW-zM-41t"/>
                                            <constraint firstAttribute="trailing" secondItem="hhR-gk-buj" secondAttribute="trailing" constant="16" id="eXf-VH-bJG"/>
                                            <constraint firstItem="UFD-Ua-Llg" firstAttribute="top" secondItem="hhR-gk-buj" secondAttribute="bottom" id="f5S-fm-ATZ"/>
                                            <constraint firstAttribute="trailing" secondItem="h1q-Xi-Ma2" secondAttribute="trailing" constant="20" id="i8S-ox-hVE"/>
                                            <constraint firstItem="hhR-gk-buj" firstAttribute="leading" secondItem="UhW-rU-lfS" secondAttribute="leading" constant="16" id="kZ3-h6-yFx"/>
                                            <constraint firstItem="mFf-Er-9zh" firstAttribute="top" secondItem="h1q-Xi-Ma2" secondAttribute="bottom" constant="8" id="lNd-Ha-jlw"/>
                                            <constraint firstAttribute="trailing" secondItem="oLA-wi-XdW" secondAttribute="trailing" constant="20" id="pVR-hd-Aah"/>
                                            <constraint firstItem="mFf-Er-9zh" firstAttribute="leading" secondItem="UhW-rU-lfS" secondAttribute="leading" constant="20" id="rk2-UA-oUz"/>
                                            <constraint firstAttribute="trailing" secondItem="mFf-Er-9zh" secondAttribute="trailing" constant="20" id="ted-Sd-QYX"/>
                                            <constraint firstItem="oLA-wi-XdW" firstAttribute="leading" secondItem="UhW-rU-lfS" secondAttribute="leading" constant="20" id="unY-Xn-65X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UhW-rU-lfS" secondAttribute="trailing" id="cPB-3X-cR0"/>
                                    <constraint firstAttribute="bottom" secondItem="UhW-rU-lfS" secondAttribute="bottom" id="fNl-GN-wyb"/>
                                    <constraint firstItem="UhW-rU-lfS" firstAttribute="leading" secondItem="fMC-GE-jUD" secondAttribute="leading" id="hNL-gM-mlC"/>
                                    <constraint firstItem="UhW-rU-lfS" firstAttribute="top" secondItem="fMC-GE-jUD" secondAttribute="top" id="xFU-so-3If"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Gq-xO-lSr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Ne-ny-IDE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="fMC-GE-jUD" firstAttribute="top" secondItem="b4g-ep-S4x" secondAttribute="top" id="7jf-Hj-5Rz"/>
                            <constraint firstItem="fMC-GE-jUD" firstAttribute="leading" secondItem="b4g-ep-S4x" secondAttribute="leading" id="FKS-IR-x6l"/>
                            <constraint firstItem="b4g-ep-S4x" firstAttribute="bottom" secondItem="fMC-GE-jUD" secondAttribute="bottom" id="GPU-Ju-lXd"/>
                            <constraint firstItem="fMC-GE-jUD" firstAttribute="trailing" secondItem="b4g-ep-S4x" secondAttribute="trailing" id="tZM-Uh-A8q"/>
                            <constraint firstItem="UhW-rU-lfS" firstAttribute="width" secondItem="b4g-ep-S4x" secondAttribute="width" multiplier="1:1" id="xxY-mK-AJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4g-ep-S4x"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="hhR-gk-buj" id="XmM-uM-LLj"/>
                        <outlet property="dateLabel" destination="oLA-wi-XdW" id="thy-Rd-bwd"/>
                        <outlet property="subtitleLabel" destination="mFf-Er-9zh" id="8LC-ah-xH8"/>
                        <outlet property="titleLabel" destination="h1q-Xi-Ma2" id="fol-hj-Dhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc4-OH-o1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="168.75"/>
        </scene>
        <!--News Filter View Controller-->
        <scene sceneID="EfS-X2-4bc">
            <objects>
                <viewController storyboardIdentifier="filterNewsVC" id="7B7-D4-3P9" customClass="NewsFilterViewController" customModule="Bsuir_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEV-BX-R3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <viewLayoutGuide key="safeArea" id="gnl-jz-UO4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL8-QQ-dwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="868"/>
        </scene>
        <!--News Subscriptions View Controller-->
        <scene sceneID="uZd-eh-VjU">
            <objects>
                <viewController storyboardIdentifier="subscriptionsTableVC" id="BlW-P1-ivr" customClass="NewsSubscriptionsViewController" customModule="Bsuir_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11D-6w-fI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UH8-h4-psS">
                                <rect key="frame" x="0.0" y="52" width="414" height="810"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" red="0.36470588240000001" green="0.71372549019999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" name="PrimaryColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscribtionCell" rowHeight="66" id="hVI-2e-Pvj" customClass="NewsSubscriptionsTableViewCell" customModule="Bsuir_Student" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVI-2e-Pvj" id="t1Z-4X-iTq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Источник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-B4-G3o">
                                                    <rect key="frame" x="20" y="19" width="81" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lo0-U0-ywv">
                                                    <rect key="frame" x="341" y="17.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="AccentColor"/>
                                                    <connections>
                                                        <action selector="onValueChanged:" destination="hVI-2e-Pvj" eventType="valueChanged" id="ENJ-IC-cgG"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstItem="Lo0-U0-ywv" firstAttribute="centerY" secondItem="t1Z-4X-iTq" secondAttribute="centerY" id="7sD-Wd-hYY"/>
                                                <constraint firstItem="vL5-B4-G3o" firstAttribute="top" secondItem="t1Z-4X-iTq" secondAttribute="topMargin" constant="8" id="U63-QM-pYS"/>
                                                <constraint firstItem="vL5-B4-G3o" firstAttribute="centerY" secondItem="t1Z-4X-iTq" secondAttribute="centerY" id="aEh-Gp-Rzw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vL5-B4-G3o" secondAttribute="bottom" constant="8" id="pA7-SG-GaQ"/>
                                                <constraint firstItem="vL5-B4-G3o" firstAttribute="leading" secondItem="t1Z-4X-iTq" secondAttribute="leadingMargin" id="xmd-gJ-WLY"/>
                                                <constraint firstItem="Lo0-U0-ywv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vL5-B4-G3o" secondAttribute="trailing" constant="8" id="y76-hq-b3U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lo0-U0-ywv" secondAttribute="trailing" constant="4" id="yCw-Pd-whh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="vL5-B4-G3o" id="MUF-sH-7IA"/>
                                            <outlet property="subscribeSwitch" destination="Lo0-U0-ywv" id="BDE-MG-ABB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UH8-h4-psS" firstAttribute="top" secondItem="Tds-35-llD" secondAttribute="top" constant="8" id="BD3-dZ-Rzu"/>
                            <constraint firstItem="Tds-35-llD" firstAttribute="trailing" secondItem="UH8-h4-psS" secondAttribute="trailing" id="ETr-ev-hpD"/>
                            <constraint firstItem="UH8-h4-psS" firstAttribute="leading" secondItem="Tds-35-llD" secondAttribute="leading" id="cYj-xY-UtJ"/>
                            <constraint firstItem="Tds-35-llD" firstAttribute="bottom" secondItem="UH8-h4-psS" secondAttribute="bottom" id="gLE-84-waJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tds-35-llD"/>
                    </view>
                    <connections>
                        <outlet property="subscriptionsTable" destination="UH8-h4-psS" id="FLT-OL-4XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8b-x1-dFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="867.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.26800000667572021" green="0.7279999852180481" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubtextColor">
            <color red="0.47600001096725464" green="0.47600001096725464" blue="0.47600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
